<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url("/img/pivel.png");
        }
        #carritoBody tr td {
            vertical-align: middle;
        }
        .container {
            margin-top: 80px;
        }
        .navbar {
            background-color: #f7fbff; /* Color del navbar */
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white; /* Color del texto del navbar */
        }
        .navbar-toggler {
            border-color: white; /* Color del botón del navbar */
        }
        .footer {
            background-color: #343a40; /* Color del footer */
            color: white; /* Color del texto del footer */
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand boton_reversa" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
                  </li>
              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Forja tu búsqueda" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
              </form>
          </div>
      </div>
  </nav>

    <div class="container">
        <table class="table table-bordered table-capuchino mt-3">
            <thead>
                <tr>
                    <th>Categoría</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>%Subscriptor</th>
                    <th>%Descuento total</th>
                    <th>Precio a Pagar</th>
                    <th>Descuentos</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="carritoBody">
                <tr>
                    <td>Electrónica</td>
                    <td>Smartphone</td>
                    <td>$500</td>
                    <td>5%</td>
                    <td>10%</td>
                    <td>$450</td>
                    <td>$50</td>
                    <td>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Ropa</td>
                    <td>Camiseta</td>
                    <td>$20</td>
                    <td>2%</td>
                    <td>5%</td>
                    <td>$19</td>
                    <td>$1</td>
                    <td>
                        <button class="btn btn-danger">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="mt-3">
            <p>Total a Pagar: <input type="value" class="form-control" id="total_a_pagar_1" placeholder="sin valor" required></p>
            <button class="btn btn-danger">Cancelar Compra</button>
            <a href="boleta.html" class="btn btn-success">Pagar</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            Coloca aquí el contenido del footer, como enlaces, información de contacto, etc.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
