<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url("/img/pivel.png");
        }

        .navbar {
            margin-bottom: 20px;   
        }

        .container {
            margin-top: 80px; 
            background-color: #fff;
            border: 1px solid #b32323; 
            border-radius: 10px;
            overflow: hidden; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin-left: auto; 
            margin-right: auto; 
            max-width: 800px; 
            padding: 20px; 
        }

        .imagen-producto {
            float: left;
            margin-right: 20px; 
        }

        .informacion-producto {
            overflow: hidden; 
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px; 
        }

        .imagen-producto img {
            max-width: 100%; 
            height: auto; 
        }

        .informacion-producto h1 {
            font-size: 24px;
            margin-top: 0;
        }

        .informacion-producto p {
            margin: 0; 
            margin-bottom: 10px; 
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

        .btn-volver {
            width: 10%;
            background-color: #016822;
            border: 2px solid #016822;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            display: block;
            margin: 10px auto;
        }

        .btn-volver:hover {
            background-color: #04af84;
            border-color: #04af84;
        }
        footer {
    font-family: 'Nunito', sans-serif;
    color: #4B3E2F;
    text-shadow: 1px 1px 2px #D2B48C;
}
.card-text {
    font-size: 20px;
      }
    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand boton_reversa" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="adminPropductos.html">Productos</a></li>
                            <li><a class="dropdown-item" href="adminVentas.html">Ventas</a></li>
                            <li><a class="dropdown-item" href="adminUsuarios.html">Usuarios</a></li>
                            <li><a class="dropdown-item" href="adminBodegas.html">Bodegas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Forja tu búsqueda" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Detalle del Producto</h1>
                <div class="producto">
                    <img src="" alt="Producto" class="imagen-producto" id="imagenProducto">
                    <div class="informacion-producto" id="detalleProducto">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>    
        <a href="index.html" class="btn btn-volver">Volver al Inicio</a> 
    </div>

    <footer>
        <footer>
            <div class="card bg-dark text-light">
                <div class="card-body">
    
                    <h5  class="card-title text-capuccino">Sobre nosotros</h5>
                    <h5>Contactanos</h5>
                    
                    <div class="row align-items-center justify-content-center flex-row">
                        <div class="col-md-2 text-center mb-3">
                            <div class="border border-secondary rounded p-2 ">
                                <p class="card-text">WhatsApp</p>
                                <img class="img-fluid" height="50px" width="50px" src="/img/whatsapp (1).png" alt="Favicon WhatsApp">
                            </div>
                        </div>
                        <div class="col-md-2 text-center mb-3">
                            <div class="border border-secondary rounded p-2 shadow">
                                <p class="card-text">Facebook</p>
                                <img class="img-fluid" height="50px" width="50px"  src="/img/facebook.png" alt="Favicon Facebook">
                            </div>
                        </div>
                        <div class="col-md-2 text-center mb-3">
                            <div class="border border-secondary rounded p-2 shadow">
                                <p class="card-text">Instagram</p>
                                <img class="img-fluid" height="50px" width="50px"  src="/img/instagram.png" alt="Favicon Instagram">
                            </div>
                        </div>
                        <div class="col-md-2 text-center mb-3">
                            <div class="border border-secondary rounded p-2 shadow">
                                <p class="card-text">Dirección</p>
                                <img class="img-fluid" height="50px" width="50px"  src="/img/mapa.png" alt="Favicon Dirección">
                            </div>
                        </div>
                    </div>
          
                </div>
            </div>
        </footer>
    </footer>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>