<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ingreso</title>
    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- LINK BOOTSTRAP -->
    <link rel="stylesheet" href="ingresar.html">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/img/pivel.png");
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            width: 100%;
            padding: 10px;
        }

        .cuadro_login {
            background-color: rgba(167, 166, 159, 0.815);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .cuadro_login h1 {
            color: rgb(165, 72, 72);
        }

        .cuadro_login input {
            width: 100%;
            margin-bottom: 10px;
        }

        .boton_ingresar {
            width: 100%;
        }

        .boton_reversa {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .navbar {
            width: 100%;
            height: 15;
            padding: 10px;
        }

        .cuadro_login {
            background-color: rgba(168, 162, 155, 0.829);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 80%;
            text-align: center;
            margin-top: 20px;
        }

        .cuadro_login h1 {
            color: white;
        }

        .cuadro_login input {
            width: 100%;
            margin-bottom: 10px;
        }

        .boton_ingresar {
            width: 50%;
        }

        .boton_reversa {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        footer {
    font-family: 'Nunito', sans-serif;
    color: #4B3E2F;
    text-shadow: 1px 1px 2px #D2B48C;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand boton_reversa" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="adminPropductos.html">Productos</a></li>
                            <li><a class="dropdown-item" href="adminVentas.html">Ventas</a></li>
                            <li><a class="dropdown-item" href="adminUsuarios.html">Usuarios</a></li>
                            <li><a class="dropdown-item" href="adminBodegas.html">Bodegas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="misdatos.html">Mis datos</a>
                    </li>

                </ul>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Forja tu búsqueda" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="cuadro_login">
        <h1 style="color: black;">Ingreso</h1>
        <div class="mb-3">
            <label for="cuenta" class="text-dark">Email</label>
            <input type="text" class="form-control" id="cuenta" value="">
        </div>
        <div class="mb-3">
            <label for="password" class="text-dark">Contraseña</label>
            <input type="password" class="form-control" id="password">
        </div>
        <a href="#" class="btn btn-primary boton_ingresar">Ingresar</a>
        <br><br>
        <a href="#"><link rel="stylesheet" href="">Registrarse</a><a href=""><br><link rel="stylesheet" href="">Olvidé mi contraseña</a>
             
    </div>
  
    <footer>
        <div class="card bg-dark text-light">
            <div class="card-body">

                <h5  class="card-title text-capuccino ">Sobre nosotros</h5>
                <h5>Contactanos</h5>
                
                <div class="row align-items-center justify-content-center flex-row">
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 ">
                            <p class="card-text">WhatsApp</p>
                            <img class="img-fluid" height="50px" width="50px" src="/img/whatsapp (1).png" alt="Favicon WhatsApp">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Facebook</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/facebook.png" alt="Favicon Facebook">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Instagram</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/instagram.png" alt="Favicon Instagram">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Dirección</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/mapa.png" alt="Favicon Dirección">
                        </div>
                    </div>
                </div>
      
            </div>
        </div>
    </footer>
</body>
</html>
