<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/img/pivel.png");
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 20px auto 50px;
            background-color: rgba(233, 223, 223, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius: 10px 10px 0 0;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .profile img {
            border-radius: 50%;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info h3 {
            margin: 5px 0;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            border-radius: 10px;
        }
        .footer .container {
            max-width: 800px;
        }
        .footer ul {
            padding-left: 0;
            list-style: none;
            margin-bottom: 5px;
        }
        .footer ul li {
            display: inline;
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        footer {
    font-family: 'Nunito', sans-serif;
    color: #4B3E2F;
    text-shadow: 1px 1px 2px #D2B48C;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand boton_reversa" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Admin
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="adminPropductos.html">Productos</a></li>
                            <li><a class="dropdown-item" href="adminVentas.html">Ventas</a></li>
                            <li><a class="dropdown-item" href="adminUsuarios.html">Usuarios</a></li>
                            <li><a class="dropdown-item" href="adminBodegas.html">Bodegas</a></li>
                        </ul>


                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Forja tu búsqueda" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="header">
            <h1>Mis Datos</h1>
        </div>
        <div class="profile">
            <img src="/img/monckey2.jpg" alt="Foto de perfil" width="250">
            <div class="info">
                <div class="list-group">
                    <div class="list-group-item">
                        <h3 class="mb-1">Nick: xxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">ID: xxxxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">Nombre: xxxxxxxxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">Apellido: xxxxxxxxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">Dirección: xxxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">Correo: xxxxxxxx</h3>
                    </div>
                    <div class="list-group-item">
                        <h3 class="mb-1">Bolsa: xxxxxxxx</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="historial.html" class="btn btn-primary">Ver historial</a>
        </div>        
    </div>

    <footer>
        <div class="card bg-dark text-light">
            <div class="card-body">

                <h5  class="card-title text-capuccino">Sobre nosotros</h5>
                <h5>Contactanos</h5>
                
                <div class="row align-items-center justify-content-center flex-row">
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 ">
                            <p class="card-text">WhatsApp</p>
                            <img class="img-fluid" height="50px" width="50px" src="/img/whatsapp (1).png" alt="Favicon WhatsApp">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Facebook</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/facebook.png" alt="Favicon Facebook">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Instagram</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/instagram.png" alt="Favicon Instagram">
                        </div>
                    </div>
                    <div class="col-md-2 text-center mb-3">
                        <div class="border border-secondary rounded p-2 shadow">
                            <p class="card-text">Dirección</p>
                            <img class="img-fluid" height="50px" width="50px"  src="/img/mapa.png" alt="Favicon Dirección">
                        </div>
                    </div>
                </div>
      
            </div>
        </div>
    </footer>
</body>
</html>