<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conócenos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/img/pivel.png");
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 80px auto; 
            padding: 20px;
            background-color: rgba(153, 151, 146, 0.7);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            color: #000000;
            margin-bottom: 10px;
        }

        .integrante-card {
            margin-top: 20px;
        }

        /* Estilos para el footer */
        .footer {
            background-color: #343a40;
            color: white;
            width: 100%;
            margin-top: auto; 
        }

        .footer .container {
            padding: 10px 20px;
        }
    </style>
    
</head>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand boton_reversa" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="registro.html">Registrarme</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Productos</a></li>
                        <li><a class="dropdown-item" href="#">Ventas</a></li>
                        <li><a class="dropdown-item" href="#">Usuarios</a></li>
                        <li><a class="dropdown-item" href="#">Bodegas</a></li>
                    </ul>


                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ingresar.html">Ingresar</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Forja tu búsqueda" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>
    <div class="container">
        <h1>Conócenos</h1>
        <p>Hace años, dos amigos apasionados por los videojuegos se reunieron en una pequeña habitación con una idea audaz: crear una tienda de videojuegos que fuera más que un simple comercio. Queríamos construir un espacio donde los jugadores pudieran encontrar no solo títulos y consolas, sino también una comunidad vibrante y un lugar para compartir su amor por los juegos.</p>
        <h1>Nuestras motivaciones</h1>
        <p>1-Pasión por los Videojuegos: Nuestra pasión por los videojuegos nos impulsa. Desde las consolas clásicas hasta los últimos lanzamientos, vivimos y respiramos este mundo. Queremos transmitir esa emoción a nuestros clientes.</p>
        <p>2-Experiencia Única: No somos solo una tienda; somos una experiencia. Queremos que cada visita sea especial. Desde la música ambiental hasta las exposiciones de arte inspiradas en videojuegos, creamos un ambiente que te sumerge en el universo gamer.</p>
        <p>3-Conexión con la Comunidad: Los videojuegos no solo son sobre píxeles y controles. Son sobre personas. Queremos ser el punto de encuentro para jugadores, donde puedan compartir historias, competir y hacer amigos.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card integrante-card">
                    <img src="/img/monckey.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Daniel Galvez</h5>
                        <p class="card-text">Estudiante y jugador profesional.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card integrante-card">
                    <img src="/img/monckey2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camilo Muñoz</h5>
                        <p class="card-text">Estudiante y jugador profesional.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer py-3">
        <p>© 2024 Empresa. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body

>
</html>
